{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "#1 - Lab 3.1 Project Setup",
  "steps": [
    {
      "title": "Lab Overview",
      "description": "## Lab 3.1: Project Setup\n\n🎯 Objective: In order to have working copies of our previously configured redirect apps in our portal, we'll need to copy them to this workspace This will be necessary to see how SSO works as we configure additional applications in the portal.\n\n⏱️ Duration: 1 min\n\n⚠️ Prerequisite: Lab 1.4"
    },
    {
      "title": "Copy Redirect Applications",
      "description": "## Copy Redirect Applications \n\nClick [here](command:codetour.sendTextToTerminal?[\"mkdir redirect; cp ../02-customizing-okta-hosted-siw/redirect/* redirect\"]) to copy the `redirect` directory to this workspace."
    },
    {
      "title": "Lab Checkpoint",
      "description": "## ✅ Checkpoint\n\nAt this point, you have copies of the apps you configured in `Lab 1.4` in the current workspace. This will be necessary to see how SSO works as we configure additional applications in the portal."
    }
  ]
}