{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "#2 - Lab 3.2 Deploy Authentication with the Embedded Sign In Widget",
  "steps": [
    {
      "title": "Lab Overview",
      "description": "## Lab 3.2: Deploy Authentication with the Embedded Sign In Widget\n\nðŸŽ¯ Objective: Create an an Okta application integration and deploy authentication using the embedded Sign-In Widget.\n\nâ±ï¸ Duration: 15 min"
    },
    {
      "description": "## A Note on Cross-Origin Resource Sharing (CORS)\n\nRecall that we have already enabled CORS for the Okta Ice Portal in Module 1. This is necessary when deploying authentication using the Embedded Widget model. In Okta, **CORS** allows JavaScript hosted on your website to make a request using an\n`XMLHttpRequest` to the Okta API. Every website origin must be explicitly permitted as a **Trusted Origin** in your Okta org. \n"
    },
    {
      "title": "Create an Application Integration for the Polling App",
      "description": "## Create an Application Integration for the Customer Polling App\n\nThe Polling app is an existing application in this project. We're going to set up an integration in Okta so our customers can access this application. \n\n1. Ensure you are logged in to the Admin Panel as `oktatraining`\n\n2. In the Admin menu, navigate to `Applications` > `Applications`\n\n3. Click `Create App Integration`\n\n4. Select the `OIDC - OpenID Connect` radio button.\n\n5. Select the `Single-Page Application` radio button.\n\n6. Click `Next`\n\n7. Name this application `Customer Polling`\n\n8. Under **Grant Type** select both `Authorization Code` and `Interaction Code`. \n\n9. In the **Sign-in redirect URIs** field, enter `http://localhost:8080/embedded/polling.html`\n\n10. Under **Assignments** click the radio button option for `Limit access to select groups`\n\n11. Type in and select `Customers`\n\n12. Click `Save`"
    },
    {
      "file": "embedded/polling.html",
      "description": "## Configure the Polling Application `appClientID`\n\n1. Copy the `Client ID` that was displayed after you saved your integration. \n\n2. Paste the `Client ID` into the `appClientID` variable above.",
      "line": 28
    },
    {
      "file": "embedded/polling.html",
      "description": "## Configure the Polling Application `baseOktaURL`\n\n1. Update the value of `baseOktaURL` to match your assigned Okta org URL. Recall that you can access this URL from the `Link` section of the **Credentials** panel in your VM.\n\n2. [Click here to `Save`](command:workbench.action.files.save) your `polling.html` file.",
      "line": 27
    },
    {
      "file": "embedded/polling.html",
      "description": "## Import the Okta Sign-In Widget Library\n\nWe're going to import Okta's Sign In Widget JavaScript and CSS library from a CDN (Content Delivery Network) by adding the followng two lines to the `<head>` section of the Customer Polling app:\n\n```html\n<script src=\"https://global.oktacdn.com/okta-signin-widget/5.8.3/js/okta-sign-in.min.js\" type=\"text/javascript\"></script>\n<link href=\"https://global.oktacdn.com/okta-signin-widget/5.8.3/css/okta-sign-in.min.css\" type=\"text/css\" rel=\"stylesheet\"/>\n```\n\nYou can click the **Insert Code** link above to insert these lines into the Polling app.\n\nThe libraries imported here are the same ones used by the Okta-hosted Sign-In Widget that we saw in Module 2.\n\nEmbedding the Sign In Widget directly to a page in your application allows for full customization.",
      "line": 8
    },
    {
      "title": "Lab Checkpoint",
      "description": "## âœ… Checkpoint\n\nAt this point, you have configured an application using the Embedded Sign-In Widget model of deploying authentication."
    }
  ]
}